<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-Yt-D9w">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="127" id="1RT-GL-sRt" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RT-GL-sRt" id="ceU-h9-eZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-8S-s2E" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="15" width="400" height="97"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-2c-OmM" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="88.333333333333329" width="102" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-0a-3Z7">
                                                    <rect key="frame" x="376" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="chA-OJ-Xwx"/>
                                                        <constraint firstAttribute="height" constant="44" id="zUM-lS-dfE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Favorites No Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EEZ-8S-s2E" firstAttribute="trailing" secondItem="ceU-h9-eZ8" secondAttribute="trailingMargin" id="9yb-D9-nfg"/>
                                                <constraint firstItem="EEZ-8S-s2E" firstAttribute="bottom" secondItem="ceU-h9-eZ8" secondAttribute="bottomMargin" id="XhV-96-qG1"/>
                                                <constraint firstItem="hlo-2c-OmM" firstAttribute="leading" secondItem="EEZ-8S-s2E" secondAttribute="leading" constant="8" id="ZEd-QO-lRY"/>
                                                <constraint firstItem="EEZ-8S-s2E" firstAttribute="top" secondItem="ceU-h9-eZ8" secondAttribute="topMargin" id="bZV-tp-V5F"/>
                                                <constraint firstItem="tbz-0a-3Z7" firstAttribute="trailing" secondItem="EEZ-8S-s2E" secondAttribute="trailing" id="mIr-Qq-iy2"/>
                                                <constraint firstItem="tbz-0a-3Z7" firstAttribute="top" secondItem="EEZ-8S-s2E" secondAttribute="top" id="oM2-oF-WE5"/>
                                                <constraint firstItem="EEZ-8S-s2E" firstAttribute="leading" secondItem="ceU-h9-eZ8" secondAttribute="leadingMargin" id="u7P-sM-MnW"/>
                                                <constraint firstItem="hlo-2c-OmM" firstAttribute="bottom" secondItem="EEZ-8S-s2E" secondAttribute="bottom" constant="-8" id="ucg-tU-Cmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="EEZ-8S-s2E" id="OSw-60-AQd"/>
                                            <outlet property="dateLabel" destination="hlo-2c-OmM" id="aS8-fk-oWD"/>
                                            <outlet property="likeButton" destination="tbz-0a-3Z7" id="PKh-RF-6Tl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c7B-N4-Riz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bga-U6-19j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="sCF-Yt-D9w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1ob-QU-JBI"/>
                            <constraint firstAttribute="bottom" secondItem="sCF-Yt-D9w" secondAttribute="bottom" id="na4-K1-0FI"/>
                            <constraint firstItem="sCF-Yt-D9w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="os2-Xs-5Ma"/>
                            <constraint firstItem="sCF-Yt-D9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xJ1-qf-NIe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_editorial_active" id="pzP-RA-NV8"/>
                    <navigationItem key="navigationItem" id="YNi-s7-mUX"/>
                    <connections>
                        <outlet property="tableView" destination="sCF-Yt-D9w" id="dAh-JE-Hoe"/>
                        <segue destination="EYT-qY-YQ5" kind="presentation" identifier="ShowSingleImage" id="s0c-Kj-GFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-277"/>
        </scene>
        <!--Auth View-->
        <scene sceneID="2xB-YF-wph">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="jkR-nd-PcU" userLabel="Auth View" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91P-hZ-plR">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-6k-dv3">
                                <rect key="frame" x="16" y="750" width="408" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ACY-HF-qFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="07E-u9-mfE" kind="show" identifier="ShowWebView" id="5qW-bx-Aq0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-Fy-XrL">
                                <rect key="frame" x="190" y="448" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QU6-gI-AMc"/>
                                    <constraint firstAttribute="width" constant="60" id="V2j-IS-wN6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfd-Ub-kmf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="lfd-Ub-kmf" firstAttribute="trailing" secondItem="wgo-6k-dv3" secondAttribute="trailing" constant="16" id="6Ql-cF-uH6"/>
                            <constraint firstItem="EgC-Fy-XrL" firstAttribute="centerX" secondItem="91P-hZ-plR" secondAttribute="centerX" id="Ibl-FL-FOz"/>
                            <constraint firstItem="lfd-Ub-kmf" firstAttribute="bottom" secondItem="wgo-6k-dv3" secondAttribute="bottom" constant="90" id="Omg-sk-r9O"/>
                            <constraint firstItem="EgC-Fy-XrL" firstAttribute="centerY" secondItem="91P-hZ-plR" secondAttribute="centerY" id="afK-8l-Rc5"/>
                            <constraint firstItem="wgo-6k-dv3" firstAttribute="leading" secondItem="lfd-Ub-kmf" secondAttribute="leading" constant="16" id="czE-eV-dQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVZ-j8-bf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH3-64-yQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199.2366412213737" y="529.57746478873241"/>
        </scene>
        <!--Web View View-->
        <scene sceneID="nlv-xd-Gxb">
            <objects>
                <viewController id="07E-u9-mfE" userLabel="Web View View" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEI-Ku-Rhz">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-zF-OpF" userLabel="WebView">
                                <rect key="frame" x="0.0" y="178" width="440" height="778"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-K7-qdt">
                                <rect key="frame" x="0.0" y="178" width="440" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Lw-F6-RQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0JN-zF-OpF" secondAttribute="trailing" id="5ac-wr-Tvn"/>
                            <constraint firstItem="4Lw-F6-RQQ" firstAttribute="trailing" secondItem="MIQ-K7-qdt" secondAttribute="trailing" id="8p3-8D-aMr"/>
                            <constraint firstItem="0JN-zF-OpF" firstAttribute="top" secondItem="4Lw-F6-RQQ" secondAttribute="top" id="Gam-pa-LMf"/>
                            <constraint firstItem="0JN-zF-OpF" firstAttribute="leading" secondItem="mEI-Ku-Rhz" secondAttribute="leading" id="Roj-vd-Ebw"/>
                            <constraint firstItem="MIQ-K7-qdt" firstAttribute="top" secondItem="4Lw-F6-RQQ" secondAttribute="top" id="iDH-mc-wRr"/>
                            <constraint firstItem="MIQ-K7-qdt" firstAttribute="leading" secondItem="4Lw-F6-RQQ" secondAttribute="leading" id="kfm-Gi-CsE"/>
                            <constraint firstAttribute="bottom" secondItem="0JN-zF-OpF" secondAttribute="bottom" id="yWH-Dn-RfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3F-8N-lRe"/>
                    <connections>
                        <outlet property="progressView" destination="MIQ-K7-qdt" id="Zut-li-6sj"/>
                        <outlet property="webView" destination="0JN-zF-OpF" id="BLT-1r-fZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tq-Nr-fbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195.909090909091" y="528.45188284518827"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="EFI-kM-w17">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EYT-qY-YQ5" userLabel="Single Image" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llf-hg-pzQ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-5f-fM8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-WB-Rkq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="kmZ-L4-KTd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bnm-Qs-XOL"/>
                                <connections>
                                    <outlet property="delegate" destination="EYT-qY-YQ5" id="UyL-KO-V1e"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-w0-s9c" userLabel="exitButton">
                                <rect key="frame" x="8" y="70" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6gf-qO-utz"/>
                                    <constraint firstAttribute="width" constant="48" id="ZVp-UR-xob"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="EYT-qY-YQ5" eventType="touchUpInside" id="CUp-JA-zTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-Kg-FpN" userLabel="shareButton">
                                <rect key="frame" x="195" y="855" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1DA-rj-HHM"/>
                                    <constraint firstAttribute="height" constant="50" id="AIJ-1t-DOa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="EYT-qY-YQ5" eventType="touchUpInside" id="rcz-A0-eu3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nd1-Ew-uUt"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="HJB-5f-fM8" firstAttribute="leading" secondItem="nd1-Ew-uUt" secondAttribute="leading" id="4Ux-QN-gIh"/>
                            <constraint firstItem="HJB-5f-fM8" firstAttribute="top" secondItem="llf-hg-pzQ" secondAttribute="top" id="APc-rj-U55"/>
                            <constraint firstAttribute="bottom" secondItem="HJB-5f-fM8" secondAttribute="bottom" id="dQo-bg-ceg"/>
                            <constraint firstItem="9k5-Kg-FpN" firstAttribute="centerX" secondItem="nd1-Ew-uUt" secondAttribute="centerX" id="n2e-8O-ld2"/>
                            <constraint firstItem="HJB-5f-fM8" firstAttribute="trailing" secondItem="nd1-Ew-uUt" secondAttribute="trailing" id="oc7-S9-6Ma"/>
                            <constraint firstItem="nd1-Ew-uUt" firstAttribute="bottom" secondItem="9k5-Kg-FpN" secondAttribute="bottom" constant="17" id="osA-ii-CJh"/>
                            <constraint firstItem="Uld-w0-s9c" firstAttribute="leading" secondItem="nd1-Ew-uUt" secondAttribute="leading" constant="8" id="q0a-id-6oF"/>
                            <constraint firstItem="Uld-w0-s9c" firstAttribute="top" secondItem="nd1-Ew-uUt" secondAttribute="top" constant="8" id="vlw-uW-B3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1O0-RE-iZ6"/>
                    <connections>
                        <outlet property="imageView" destination="tYy-WB-Rkq" id="Zwc-jb-tRT"/>
                        <outlet property="scrollView" destination="HJB-5f-fM8" id="5ia-hQ-CPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7x-pG-qht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.4961832061069" y="-277.46478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fkw-Nj-5Y7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="btV-al-4vY" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nv6-IO-GwZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgp-oo-aRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9i-Ej-Tnk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pk-x4-vof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NX-fG-L3p">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkR-nd-PcU" kind="relationship" relationship="rootViewController" id="FcQ-ly-kfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsp-u2-2pX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5190839694656" y="529.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Favorites No Active" width="44" height="44"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="tab_editorial_active" width="75.333335876464844" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
