<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btV-al-4vY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-Yt-D9w">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="127" id="1RT-GL-sRt" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RT-GL-sRt" id="ceU-h9-eZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-8S-s2E" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="15" width="353" height="97"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-2c-OmM" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="88.333333333333329" width="102" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-0a-3Z7">
                                                    <rect key="frame" x="329" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="chA-OJ-Xwx"/>
                                                        <constraint firstAttribute="height" constant="44" id="zUM-lS-dfE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Favorites No Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EEZ-8S-s2E" firstAttribute="trailing" secondItem="ceU-h9-eZ8" secondAttribute="trailingMargin" id="9yb-D9-nfg"/>
                                                <constraint firstItem="EEZ-8S-s2E" firstAttribute="bottom" secondItem="ceU-h9-eZ8" secondAttribute="bottomMargin" id="XhV-96-qG1"/>
                                                <constraint firstItem="hlo-2c-OmM" firstAttribute="leading" secondItem="EEZ-8S-s2E" secondAttribute="leading" constant="8" id="ZEd-QO-lRY"/>
                                                <constraint firstItem="EEZ-8S-s2E" firstAttribute="top" secondItem="ceU-h9-eZ8" secondAttribute="topMargin" id="bZV-tp-V5F"/>
                                                <constraint firstItem="tbz-0a-3Z7" firstAttribute="trailing" secondItem="EEZ-8S-s2E" secondAttribute="trailing" id="mIr-Qq-iy2"/>
                                                <constraint firstItem="tbz-0a-3Z7" firstAttribute="top" secondItem="EEZ-8S-s2E" secondAttribute="top" id="oM2-oF-WE5"/>
                                                <constraint firstItem="EEZ-8S-s2E" firstAttribute="leading" secondItem="ceU-h9-eZ8" secondAttribute="leadingMargin" id="u7P-sM-MnW"/>
                                                <constraint firstItem="hlo-2c-OmM" firstAttribute="bottom" secondItem="EEZ-8S-s2E" secondAttribute="bottom" constant="-8" id="ucg-tU-Cmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="EEZ-8S-s2E" id="OSw-60-AQd"/>
                                            <outlet property="dateLabel" destination="hlo-2c-OmM" id="aS8-fk-oWD"/>
                                            <outlet property="likeButton" destination="tbz-0a-3Z7" id="PKh-RF-6Tl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c7B-N4-Riz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bga-U6-19j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="sCF-Yt-D9w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1ob-QU-JBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sCF-Yt-D9w" secondAttribute="bottom" id="na4-K1-0FI"/>
                            <constraint firstItem="sCF-Yt-D9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="os2-Xs-5Ma"/>
                            <constraint firstItem="sCF-Yt-D9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xJ1-qf-NIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNi-s7-mUX"/>
                    <connections>
                        <outlet property="tableView" destination="sCF-Yt-D9w" id="dAh-JE-Hoe"/>
                        <segue destination="EYT-qY-YQ5" kind="presentation" identifier="ShowSingleImage" animates="NO" id="s0c-Kj-GFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-277.46478873239437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cDy-Ec-jNg">
            <objects>
                <viewController id="FSz-3h-eO2" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zt-ag-Ryu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xdv-xM-VlB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="72h-Di-LAL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqe-7D-FnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="435"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="EFI-kM-w17">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EYT-qY-YQ5" userLabel="Single Image" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llf-hg-pzQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-5f-fM8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-WB-Rkq">
                                        <rect key="frame" x="0.0" y="20" width="393" height="759"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-Kg-FpN">
                                        <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1DA-rj-HHM"/>
                                            <constraint firstAttribute="height" constant="50" id="AIJ-1t-DOa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Sharing"/>
                                        <connections>
                                            <action selector="ddTapShareButton:" destination="EYT-qY-YQ5" eventType="touchUpInside" id="gXp-rt-6Fo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="kmZ-L4-KTd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bnm-Qs-XOL"/>
                                <connections>
                                    <outlet property="delegate" destination="EYT-qY-YQ5" id="UyL-KO-V1e"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-w0-s9c">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6gf-qO-utz"/>
                                    <constraint firstAttribute="width" constant="48" id="ZVp-UR-xob"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="EYT-qY-YQ5" eventType="touchUpInside" id="ugS-do-S76"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nd1-Ew-uUt"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="HJB-5f-fM8" firstAttribute="leading" secondItem="nd1-Ew-uUt" secondAttribute="leading" id="4Ux-QN-gIh"/>
                            <constraint firstItem="HJB-5f-fM8" firstAttribute="top" secondItem="llf-hg-pzQ" secondAttribute="top" id="APc-rj-U55"/>
                            <constraint firstItem="nd1-Ew-uUt" firstAttribute="bottom" secondItem="9k5-Kg-FpN" secondAttribute="bottom" constant="17" id="KEf-Ej-SlS"/>
                            <constraint firstItem="9k5-Kg-FpN" firstAttribute="centerX" secondItem="nd1-Ew-uUt" secondAttribute="centerX" id="KXQ-ta-kCS"/>
                            <constraint firstAttribute="bottom" secondItem="HJB-5f-fM8" secondAttribute="bottom" id="dQo-bg-ceg"/>
                            <constraint firstItem="HJB-5f-fM8" firstAttribute="trailing" secondItem="nd1-Ew-uUt" secondAttribute="trailing" id="oc7-S9-6Ma"/>
                            <constraint firstItem="Uld-w0-s9c" firstAttribute="leading" secondItem="nd1-Ew-uUt" secondAttribute="leading" constant="8" id="q0a-id-6oF"/>
                            <constraint firstItem="Uld-w0-s9c" firstAttribute="top" secondItem="nd1-Ew-uUt" secondAttribute="top" constant="8" id="vlw-uW-B3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1O0-RE-iZ6"/>
                    <connections>
                        <outlet property="imageView" destination="tYy-WB-Rkq" id="Zwc-jb-tRT"/>
                        <outlet property="scrollView" destination="HJB-5f-fM8" id="5ia-hQ-CPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7x-pG-qht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="-277.46478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fkw-Nj-5Y7">
            <objects>
                <tabBarController id="btV-al-4vY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nv6-IO-GwZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="say-fu-vaR" kind="relationship" relationship="viewControllers" id="peo-JW-dME"/>
                        <segue destination="FSz-3h-eO2" kind="relationship" relationship="viewControllers" id="kWo-NZ-Mgs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgp-oo-aRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kax-bh-sJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="say-fu-vaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="mtl-w8-Guj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXS-Pp-mkh">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWo-ZM-BYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCg-gU-6ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-277.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Favorites No Active" width="44" height="44"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="75.333335876464844" height="49"/>
        <image name="tab_profile_active" width="75.333335876464844" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
